# simpleDLNA

./: .gitignore  Directory.Build.props  build.ps1  version.json
fsserver/: fsserver.csproj
sdlna/: sdlna.csproj
server/: server.csproj
thumbs/: thumbs.csproj
util/: LeastRecentlyUsedDictionary.cs  ProductInformation.cs  StreamPump.cs  util.csproj
